<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<body>

    <header>
        <h1>Welcome To My Sample HTML Page</h1>
    </header>
    
    <p>This is a simple HTML page with a heading, a paragraph and a form. You can use this as a template to create your own webpages. The form below collects user information and submits it for processing</p>
    
    
    <form action="">
        <label for="">Name</label>
        <input type="text" required>
        <label for="">Email</label>
        <input type="email"  required>
        <label for="">Age</label>
        <input type="number">
        <label for="">Message</label>

         <textarea id=""></textarea>

         <select name="Gender" id="">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
    
         </select>

            <input type="submit">
    </form>

</body>
</html>